MONGO_URI=mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/RECRUITEMENT-ADDAS?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7
JWT_LIFETIME=1d